/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f4f8;
    color: #333;

    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 1000px;
    font-style: normal;
}
a {
    text-decoration: none;
    color: inherit;
}

/* Header Styles */
header {
    background: linear-gradient(to bottom right,  #3d69c0, #75b044);
    background: #3d69c0;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}
#logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

#logo_combo {
    display: flex;
    align-items: center;
}

#logo_combo img {
    filter: drop-shadow(0 0 0.30rem rgb(136, 180, 255));
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
nav a:hover {
    color: #4346eb;
}

#for_logo {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;

}

/* Hero Section */
#home {
    padding: 20vh;
    text-align: center;
    background: linear-gradient(to bottom , #3d69c0, #75b044);
    background: #3d69c0;
    color: white;
}
#home h2 {
    font-size: 5.2em;
}
#home p {
    font-size: 1.5em;
}

#services h2 {
    font-size: 4.2em;
}

#services {
    background: linear-gradient(to bottom left, #75b044, #3d69c0);
    background: #3d69c0;
}

#galery {
    background: linear-gradient(to bottom right,  #3d69c0, #75b044);
    background: #3d69c0;
}

#contact{
    background: linear-gradient(to bottom left, #75b044, #3d69c0);
    background: #3d69c0;
}
.cta-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}
.cta-button:hover {
    background-color: #ffdd33;
}


/* Section Styles */
section {
    padding: 40px 20px;
    max-width: 1000vh;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
}

/* Services Section */
.service-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0%;
}
.service-card { 

    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 15%;
    height: 35vh;
    background: linear-gradient(to top left, #3d69c0b6, #75b044a5);
    text-align: center;
    text-justify: center;
}
.service-card h3 {
    font-size: 2.4em;
}
.service-card p {
    font-size: 1.2em;
}

#galery h2 {
    font-size: 4.2em;
}

#contact h2 {
    font-size: 4.2em;
}

#phone {
    font-size: large;
}

/* Gallery styles */
#photos {
    display: flex;            /* Use Flexbox to arrange images inline */
    gap: 10px;                /* Add space between images */
    padding: 20px;
    justify-content: center; /* Align items to the left */
    overflow-x: auto;         /* Allow horizontal scrolling if images overflow */
    scroll-snap-type: x mandatory; /* Smooth horizontal scrolling */
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;             /* Set width of each image item */
    height: 400px;            /* Set height of each image item */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;        /* Ensure the image covers the space */
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.05);   /* Slight zoom effect on hover */
}


/* Contact Form */
#contact {
    display: flex;
    align-items: center;
    gap: 10vh;
    justify-content: center;
}

.soc_media {
    display: flex;
    gap: 15px;
}

form {
    display: flex;
    width: 40vh;
    flex-direction: column;
    gap: 10px;
}
input, textarea, button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
button {
    align-self: center;
    width: 30%;
    background-color: #75b044;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}
button:hover {
    background-color: #187bcd;
}

/* Footer */
footer {
    display: flex;
    align-self: flex-end;
    text-align: center;
    padding: 20px;
    background-color: #3d69c0;
    color: white;
}


/* Mobile Styles */
@media (max-width: 768px) {
    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    nav a:hover {
        color: #4346eb;
    }

    /* Header Styles */
    header {
        padding: 10px;
    }
    
    #logo {
        align-items: center;
        display: flex;
        flex-direction: column;

    }

    #logo_combo img {
        margin-bottom: 1vh;
    }

    #logo_combo h1 {
        display: none;
    }
    
    .service-card {
        align-self: center;
    }
    .service-card p {
        font-size: 1em;
    }

    nav ul {
        font-size: large;
        flex-direction: column;
        gap: 10px;
    }

    /* Hero Section */
    #home {
        padding: 10vh 10px;
    }
    
    #home h2 {
        font-size: 3em;
    }

    #home p {
        font-size: 1.5em;
    }

    /* Services Section */
    .service-cards {
        flex-direction: column;
        gap: 20px;
    }

    .service-card {
        width: 80%; /* Adjust width for mobile */
        height: auto; /* Adjust height for mobile */
    }
    .service-card h3 {
        font-size:  1.8em;
    }

    /* Gallery Styles */
    #photos {
        flex-direction: column; /* Stack images vertically */
        overflow-x: visible; /* Disable horizontal scrolling */
    }

    #services h2 {
        font-size: 3.2em;
    }

    #galery h2 {
        font-size: 3.2em;
    }

    .gallery-item {
        align-self: center;
        width: 100%; /* Make images smaller on mobile */
        height: 400px; /* Adjust height for smaller screens */
    }

    #contact {
        display: flex;
        gap: 3vh;
        flex-direction: column;
        align-self: center;
    }

    #contact h2 {
        font-size: 3.2em;
    }

    /* Contact Form */
    form {
        width: 80%; /* Make the form wider for mobile */
    }

    input, textarea, button {
        width: 100%; /* Ensure inputs fill the container */
    }

    /* Footer */
    footer {
        padding: 15px;
    }
}
